<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sentiment-analysis</title>
  </head>
  <body>
    <header>
      <h1>Sentiment Analysis</h1>
    </header>
    <div class="container">
      <div class="content">
        <button id="btn1" onclick="showTextArea()">Enter Tweet</button>
        <button id="btn2" onclick="showImageArea()">Upload Image</button>
        <form action="/upload" method="post">
          {% csrf_token %}
          <div id="textArea" style="display: none">
            <label for="tweetInput"></label><br />
            <textarea id="tweetInput" name="tweetInput" rows="4" cols="50">
{{tweetinput}}</textarea
            >
            <button id="sub1" type="submit">submit</button>
            <p>{{tweetoutput}}</p>
          </div>
        </form>
        <form action="/image" method="post" enctype="multipart/form-data">
          {% csrf_token %}
          <div id="imageArea" style="display: none">
            <label for="imageUpload"></label><br />
            <input
              type="file"
              id="imageUpload"
              name="image"
              accept="image/*"
            /><br />
            <button id="sub2" type="submit">submit</button>
            <p>{{imageinput}}</p>
            <p>{{imageoutput}}</p>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");
  body {
    font-family: "Poppins", sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
  }

  textarea {
    font-family: "Poppins", sans-serif;
  }

  header {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 7%;
  }

  .content {
    background-color: #fff;
    padding: 45px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 80%;
    max-width: 330px;
  }

  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    margin: 5px;
    font-family: inherit;
  }

  button:hover {
    background-color: #0056b3;
  }

  textarea {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  input[type="file"] {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
  }

  #sub1,
  #sub2 {
    padding: 10px;
  }

  @media (max-width: 768px) {
    button {
      width: 100%;
    }

    .container {
      margin-top: 15%;
    }

    .content {
      width: 90%;
      max-width: 300px;
    }
  }

  @media (max-width: 576px) {
    button {
      width: 100%;
    }

    .container {
      margin-top: 20%;
    }

    .content {
      width: 95%;
      max-width: 250px;
    }
  }
</style>

<script>
  function showTextArea() {
    document.getElementById("textArea").style.display = "block";
    document.getElementById("imageArea").style.display = "none";
    document.getElementById("twitterHandleArea").style.display = "none";
  }

  function showImageArea() {
    document.getElementById("textArea").style.display = "none";
    document.getElementById("imageArea").style.display = "block";
    document.getElementById("twitterHandleArea").style.display = "none";
  }
</script>
